# TTTools

./: ActionCollectMethod.cs  ActionTreasureMethod.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFileHelper.cs  Injector.cs  InjectorUI.cs  LoginMethod.cs  Method.cs  Program.cs  README.md  SpeedHack.cs  TTTools.csproj  TTTools.sln  TcpClientWrapper.cs  WindowInfo.cs  WindowOperations.cs  WindowUtilities.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: TTTools.client.Client.datasource
client/: Client.cs
common/: LogService.cs
data/map/: HuangNiGang.pak  JingYangGang.pak  LinZhongXiaoQu.pak  MangYangShanLu.pak  XingXiuCun.pak  XingXiuCunDong.pak  YangGuXianNan.pak  YingTianFu.pak  YingTianFuXi.pak  应天东郊.pak  应天府.pak  应天府1.pak  应天府东.pak  应天府西.pak  应天西郊.pak  星秀村.pak  星秀村东.pak  林中小居.pak  阳谷县.pak  阳谷县南.pak
data/xunlian/: run.bat  te.txt
gameTools/: ActionCollectMethod.cs  ActionTreasureMethod.cs  BaseOperation.cs  CaptureAndOCR.cs  LoginMethod.cs  MapPoint.cs  Method.cs  PictureMethod.cs  ToolsFunction.cs
windowsTools/: ResourceLoader.cs  WindowApip.cs  WindowClickTools.cs  WindowOperationsAsync.cs
